gatling {
  core {
    directory {
      results = "target/gatling" # Name of the folder where all reports folder are located
      results = ${?TW_GATLING_RESULT_DIR}
    }
  }
  charting {
    noReports = false # When set to true, don't generate HTML reports
    indicators {
      lowerBound = 20     # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 50    # Higher bound for the requests' response time to track in the reports and the console summary
    }
  }
}
