thread-weaver {
  gatling {
    target-endpoint-base-url = "http://localhost:18080/v1"
    target-endpoint-base-url = ${?TW_GATLING_TARGET_ENDPOINT_BASE_URL}

    users = 10
    users = ${?TW_GATLING_USERS}
    ramp-duration = 10s
    ramp-duration = ${?TW_GATLING_RAMP_DURATION}
    pause-duration = 10s
    pause-duration = ${?TW_GATLING_PAUSE_DURATION}
    hold-duration = 30s
    hold-duration = ${?TW_GATLING_HOLD_DURATION}

  }
}