gatling {
  notice {
    slack {
      incoming-webhook-url = ${TW_GATLING_NOTICE_SLACK_INCOMING_WEBHOOK_URL}
    }
  }
  ecs-cluster-name = ${TW_GATLING_ECS_CLUSTER_NAME}
  task-definition = ${TW_GATLING_TASK_DEFINITION}
  count = ${TW_GATLING_COUNT}
  subnets = [${TW_GATLING_SUBNET}]
  assign-public-ip = "ENABLED"
  container-override-name = "gatling-runner"
  log-prefix = "thread-weaver/"
  environments = {
    "AWS_REGION": "ap-northeast-1",
    "TW_GATLING_TARGET_ENDPOINT_BASE_URL": ${TW_GATLING_TARGET_ENDPOINT_BASE_URL},
    "TW_GATLING_PAUSE_DURATION": ${TW_GATLING_PAUSE_DURATION},
    "TW_GATLING_HOLD_DURATION": ${TW_GATLING_HOLD_DURATION},
    "TW_GATLING_RAMP_DURATION": ${TW_GATLING_RAMP_DURATION},
    "TW_GATLING_RESULT_DIR": "target/gatling",
    "TW_GATLING_S3_BUCKET_NAME": ${TW_GATLING_BUCKET_NAME},
    "TW_GATLING_SIMULATION_CLASS": ${TW_GATLING_SIMULATION_CLASS},
    "TW_GATLING_USERS": ${TW_GATLING_USERS}
  }
  reporter {
    task-definition = ${TW_GATLING_REPORTER_TASK_DEFINITION}
    container-override-name = "gatling-s3-reporter"
    environments = {
      "AWS_REGION": "ap-northeast-1"
      "TW_GATLING_BUCKET_NAME" : ${TW_GATLING_BUCKET_NAME}
    }
  }
}