thread-weaver {
  gatling {
    simulation-classname = "com.github.j5ik2o.threadWeaver.gatling.CreateReactionSimulation"
    simulation-classname = ${?TW_GATLING_SIMULATION_CLASS}

    execution-id = "default"
    execution-id = ${?TW_GATLING_EXECUTION_ID}

    target-endpoint-base-url = "http://localhost:18080/v1"
    target-endpoint-base-url = ${?TW_GATLING_TARGET_ENDPOINT_BASE_URL}

    users = 10
    users = ${?TW_GATLING_USERS}

    ramp-duration = 10s
    ramp-duration = ${?TW_GATLING_RAMP_DURATION}

    pause-duration = 10s
    pause-duration = ${?TW_GATLING_PAUSE_DURATION}

    hold-duration = 30s
    hold-duration = ${?TW_GATLING_HOLD_DURATION}

    aws-s3-endpoint = ""
    aws-s3-endpoint = ${?TW_GATLING_S3_ENDPOINT}

    aws-s3-bucket-name = "thread-weaver-gatling-logs"

    aws-s3-bucket-name = ${?TW_GATLING_S3_BUCKET_NAME}
    aws-s3-source-file-name = ${?TW_GATLING_S3_SOURCE_FILE_NAME}

    aws-s3-create-bucket-on-start = false
    aws-s3-create-bucket-on-start = ${?TW_GATLING_S3_CREATE_BUCKET}

    aws-s3-path-style-access = false
    aws-s3-path-style-access = ${?TW_GATLING_S3_PATH_STYLE_ACCESS}

  }
}